# PROJECT_03_ZAKUPY

./: pom.xml
api/: pom.xml
api/src/main/java/com/app/api/: App.java
persistence/: pom.xml
persistence/src/main/java/com/app/persistence/converter/: CustomerWithProductsConverter.java  JsonConverter.java
persistence/src/main/java/com/app/persistence/converter/exception/: JsonConverterException.java
persistence/src/main/java/com/app/persistence/model/: Category.java  Customer.java  CustomerUtils.java  CustomerWithProducts.java  Product.java  ProductUtils.java
persistence/src/main/java/com/app/persistence/validator/: CustomerValidator.java  CustomerWithProductsValidator.java  ProductValidator.java  Validator.java
persistence/src/main/java/com/app/persistence/validator/exception/: ValidatorException.java
persistence/src/main/resources/: customers1.json  customers2.json
service/: pom.xml
service/src/main/java/com/app/service/: OrdersService.java
service/src/main/java/com/app/service/exception/: OrdersServiceException.java
